AZURE_OPENAI_API_KEY=
AZURE_OPENAI_DEPLOYMENT=
AZURE_OPENAI_MODEL=
AZURE_OPENAI_API_VERSION=
AZURE_OPENAI_ENDPOINT=
AZURE_OPENAI_TEMPERATURE=
AZURE_OPENAI_MAX_TOKENS=
AZURE_OPENAI_SYSTEM_PROMPT=

AZURE_AI_SERVICES_API_KEY=
AZURE_AI_SERVICES_ENDPOINT=
AZURE_AI_SERVICES_REGION=

PROMPT_FILE=